Type=Exe
Form=frmMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modBOTZ; modBOTZ.bas
Class=clsBOT; clsBOT.cls
Class=cls2DVector; cls2DVector.cls
Module=modVector; modVector.bas
Module=BrushLine; BrushLine.bas
Module=modKeyBoard; modKeyBoard.bas
Class=clsParticle; clsParticle.cls
IconForm="frmMAIN"
Startup="frmMAIN"
HelpFile=""
Title="Physic Engine 2D"
ExeName32="PhysicEngine2D_V1.2.exe"
Command32=""
Name="prjPhysicEngine2D"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
